
MEMORY
{
  ram      (rwx) : ORIGIN = 0x00000000, LENGTH = 0x00010000
}


STACK_SIZE = 0x2000; /* 8 kB */

SECTIONS
{
	.text :
	{
	    KEEP(*(.core_init*))
	    *(.text*)
        *(.rodata*)
        _etext = .;
	} > ram

	.sdata :
	{
		PROVIDE( __global_pointer$ = . + (4K / 2) );
		*(.sdata .sdata.*)
	} > ram

    .bss (NOLOAD) :
    {
        . = ALIGN(4);
        *(.bss*)
        *(COMMON)
    } > ram

    .data :
    {
        . = ALIGN(4);
        _sdata = .;
        *(.data*);
        _edata = .;
    } > ram

    .stack (NOLOAD) :
    {
        . = ALIGN(4);
        . = . + STACK_SIZE;
        . = ALIGN(4);
    } > ram

    _end = . ;
}