# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: firmware
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/FemboyWarlord/repos/Trashbin/Code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target firmware


#############################################
# Order-only phony target for firmware

build cmake_object_order_depends_target_firmware: phony || .

build CMakeFiles/firmware.dir/crt0.S.o: ASM_COMPILER__firmware_unscanned_Debug /home/FemboyWarlord/repos/Trashbin/Code/crt0.S || cmake_object_order_depends_target_firmware
  DEP_FILE = CMakeFiles/firmware.dir/crt0.S.o.d
  FLAGS = -g -march=rv32i -mabi=ilp32
  OBJECT_DIR = CMakeFiles/firmware.dir
  OBJECT_FILE_DIR = CMakeFiles/firmware.dir

build CMakeFiles/firmware.dir/main.cpp.o.ddi: CXX_SCAN__firmware_Debug /home/FemboyWarlord/repos/Trashbin/Code/main.cpp || cmake_object_order_depends_target_firmware
  DEP_FILE = CMakeFiles/firmware.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/firmware.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -march=rv32i -mabi=ilp32
  OBJ_FILE = CMakeFiles/firmware.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/firmware.dir/main.cpp.o.ddi.i

build CMakeFiles/firmware.dir/main.cpp.o: CXX_COMPILER__firmware_scanned_Debug /home/FemboyWarlord/repos/Trashbin/Code/main.cpp | CMakeFiles/firmware.dir/main.cpp.o.modmap || cmake_object_order_depends_target_firmware CMakeFiles/firmware.dir/CXX.dd
  DEP_FILE = CMakeFiles/firmware.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/firmware.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -march=rv32i -mabi=ilp32
  OBJECT_DIR = CMakeFiles/firmware.dir
  OBJECT_FILE_DIR = CMakeFiles/firmware.dir
  dyndep = CMakeFiles/firmware.dir/CXX.dd

build CMakeFiles/firmware.dir/CXX.dd | /home/FemboyWarlord/repos/Trashbin/Code/cmake-build-debug/CMakeFiles/firmware.dir/CXXModules.json CMakeFiles/firmware.dir/main.cpp.o.modmap: CXX_DYNDEP__firmware_Debug CMakeFiles/firmware.dir/main.cpp.o.ddi | /home/FemboyWarlord/repos/Trashbin/Code/cmake-build-debug/CMakeFiles/firmware.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target firmware


#############################################
# Link the executable firmware

build firmware: CXX_EXECUTABLE_LINKER__firmware_Debug CMakeFiles/firmware.dir/crt0.S.o CMakeFiles/firmware.dir/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -T /home/FemboyWarlord/repos/Trashbin/Code/linker.ld -nostdlib -ffreestanding
  OBJECT_DIR = CMakeFiles/firmware.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = firmware
  TARGET_PDB = firmware.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/FemboyWarlord/repos/Trashbin/Code/cmake-build-debug && /home/FemboyWarlord/Downloads/CLion-2024/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/FemboyWarlord/repos/Trashbin/Code/cmake-build-debug && /home/FemboyWarlord/Downloads/CLion-2024/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/FemboyWarlord/repos/Trashbin/Code -B/home/FemboyWarlord/repos/Trashbin/Code/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/FemboyWarlord/repos/Trashbin/Code/cmake-build-debug

build all: phony firmware

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/FemboyWarlord/Downloads/CLion-2024/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeASMInformation.cmake /home/FemboyWarlord/Downloads/CLion-2024/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/FemboyWarlord/Downloads/CLion-2024/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/FemboyWarlord/Downloads/CLion-2024/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/FemboyWarlord/Downloads/CLion-2024/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/FemboyWarlord/Downloads/CLion-2024/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/FemboyWarlord/Downloads/CLion-2024/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/FemboyWarlord/Downloads/CLion-2024/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/FemboyWarlord/Downloads/CLion-2024/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/FemboyWarlord/Downloads/CLion-2024/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/FemboyWarlord/Downloads/CLion-2024/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-ASM.cmake /home/FemboyWarlord/Downloads/CLion-2024/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/FemboyWarlord/Downloads/CLion-2024/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/FemboyWarlord/Downloads/CLion-2024/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/FemboyWarlord/Downloads/CLion-2024/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/FemboyWarlord/Downloads/CLion-2024/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/FemboyWarlord/Downloads/CLion-2024/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/FemboyWarlord/Downloads/CLion-2024/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/FemboyWarlord/Downloads/CLion-2024/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/FemboyWarlord/Downloads/CLion-2024/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/FemboyWarlord/repos/Trashbin/Code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeASMCompiler.cmake CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/FemboyWarlord/Downloads/CLion-2024/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeASMInformation.cmake /home/FemboyWarlord/Downloads/CLion-2024/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/FemboyWarlord/Downloads/CLion-2024/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/FemboyWarlord/Downloads/CLion-2024/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/FemboyWarlord/Downloads/CLion-2024/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/FemboyWarlord/Downloads/CLion-2024/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/FemboyWarlord/Downloads/CLion-2024/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/FemboyWarlord/Downloads/CLion-2024/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/FemboyWarlord/Downloads/CLion-2024/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/FemboyWarlord/Downloads/CLion-2024/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/FemboyWarlord/Downloads/CLion-2024/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-ASM.cmake /home/FemboyWarlord/Downloads/CLion-2024/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/FemboyWarlord/Downloads/CLion-2024/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/FemboyWarlord/Downloads/CLion-2024/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/FemboyWarlord/Downloads/CLion-2024/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/FemboyWarlord/Downloads/CLion-2024/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/FemboyWarlord/Downloads/CLion-2024/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/FemboyWarlord/Downloads/CLion-2024/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/FemboyWarlord/Downloads/CLion-2024/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/FemboyWarlord/Downloads/CLion-2024/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/FemboyWarlord/repos/Trashbin/Code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeASMCompiler.cmake CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
